/*
 * AudioMine - Dark Theme
 * A modern, Spotify-inspired dark theme for AudioMine
 * Date: 2025-07-22
 */

/* Main Window */
QMainWindow {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #191414,
        stop:1 #121212
    );
    color: #ffffff;
}

/* General Widget Styling */
QWidget {
    color: #ffffff;
    font-family: 'Segoe UI', Arial, sans-serif;
}

/* Labels */
QLabel {
    color: #ffffff;
}

QLabel#songTitle {
    font-size: 16pt;
    font-weight: bold;
}

QLabel#artistAlbum {
    font-size: 10pt;
    color: #b3b3b3;
}

/* Buttons */
QPushButton {
    background-color: #1db954;
    border-radius: 16px;
    color: white;
    padding: 8px 16px;
    font-weight: bold;
    border: none;
}

QPushButton:hover {
    background-color: #1ed760;
}

QPushButton:pressed {
    background-color: #1aa34a;
}

QPushButton:disabled {
    background-color: #3e3e3e;
    color: #b3b3b3;
}

/* Text inputs */
QLineEdit {
    background-color: #333333;
    color: white;
    border: 1px solid #3e3e3e;
    border-radius: 4px;
    padding: 5px;
}

QLineEdit:focus {
    border: 1px solid #1db954;
}

/* Combo Box */
QComboBox {
    background-color: #333333;
    color: white;
    border: 1px solid #3e3e3e;
    border-radius: 4px;
    padding: 5px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: #3e3e3e;
}

QComboBox::down-arrow {
    image: url(resources/images/down-arrow.png);
}

QComboBox QAbstractItemView {
    border: 1px solid #3e3e3e;
    background-color: #282828;
    color: white;
    selection-background-color: #1db954;
}

/* Slider styling */
QSlider::groove:horizontal {
    border: 1px solid #3e3e3e;
    height: 8px;
    background: #3e3e3e;
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #1db954;
    border: 1px solid #1db954;
    width: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: #1ed760;
    border: 1px solid #1ed760;
    width: 18px;
    margin: -6px 0;
}

QSlider::add-page:horizontal {
    background: #3e3e3e;
    border-radius: 4px;
}

QSlider::sub-page:horizontal {
    background: #1db954;
    border-radius: 4px;
}

/* List and Tree Views */
QListWidget, QTreeWidget, QTableWidget, QTreeView, QTableView, QListView {
    background-color: #282828;
    alternate-background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #3e3e3e;
    border-radius: 4px;
}

QListWidget::item, QTreeWidget::item, QTableWidget::item {
    padding: 5px;
    border-bottom: 1px solid #1a1a1a;
}

QListWidget::item:selected, QTreeWidget::item:selected, QTableWidget::item:selected,
QListView::item:selected, QTreeView::item:selected, QTableView::item:selected {
    background-color: #1db954;
    color: white;
}

QListWidget::item:hover, QTreeWidget::item:hover, QTableWidget::item:hover,
QListView::item:hover, QTreeView::item:hover, QTableView::item:hover {
    background-color: #333333;
}

/* Table Headers */
QHeaderView::section {
    background-color: #333333;
    color: white;
    padding: 5px;
    border: 1px solid #3e3e3e;
}

QHeaderView::section:checked {
    background-color: #1db954;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #3e3e3e;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #282828;
    color: #b3b3b3;
    border: 1px solid #3e3e3e;
    padding: 8px 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #333333;
    color: #ffffff;
    border-bottom: 2px solid #1db954;
}

QTabBar::tab:hover:!selected {
    background-color: #333333;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #3e3e3e;
    border-radius: 4px;
    background-color: #333333;
    color: white;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #1db954;
    width: 1px;
}

/* Scroll Bars */
QScrollBar:vertical {
    border: none;
    background-color: #282828;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #3e3e3e;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: #1db954;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background-color: #282828;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #3e3e3e;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #1db954;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* Menu and Menu Bar */
QMenuBar {
    background-color: #191414;
    color: white;
}

QMenuBar::item {
    background: transparent;
    padding: 5px 10px;
}

QMenuBar::item:selected {
    background-color: #333333;
    color: white;
}

QMenu {
    background-color: #282828;
    color: white;
    border: 1px solid #3e3e3e;
}

QMenu::item {
    padding: 5px 30px 5px 20px;
}

QMenu::item:selected {
    background-color: #1db954;
    color: white;
}

QMenu::separator {
    height: 1px;
    background-color: #3e3e3e;
    margin: 5px 0px;
}

/* Dialog Buttons */
QDialogButtonBox > QPushButton {
    min-width: 80px;
}

/* Tool Tips */
QToolTip {
    border: 1px solid #1db954;
    background-color: #282828;
    color: white;
    padding: 5px;
}

/* Group Box */
QGroupBox {
    border: 1px solid #3e3e3e;
    border-radius: 4px;
    margin-top: 10px;
    font-weight: bold;
    color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
}

/* Status Bar */
QStatusBar {
    background-color: #191414;
    color: #b3b3b3;
}

QStatusBar::item {
    border: none;
}

/* Special Classes */
.album-art {
    border: 1px solid #3e3e3e;
    border-radius: 4px;
    background-color: #282828;
}

.player-controls {
    background-color: rgba(40, 40, 40, 180);
    border-top: 1px solid #3e3e3e;
}

.visualizer-container {
    background-color: #191414;
    border: 1px solid #3e3e3e;
    border-radius: 4px;
}

/* For time labels */
.time-label {
    color: #b3b3b3;
    font-family: 'Courier New', monospace;
}